.project {
  position: absolute;
  overflow: visible;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;

  &:after {
    content: "";
    position: absolute;
    height: 340px;
    width: 340px;
    border: 1px solid $color-2;
    border-radius: 50%;
    bottom: -200px;
    left: -80px;
    z-index: -1;

    @media screen and (max-width: 810px) {
      height: 200px;
      width: 200px;
      bottom: -110px;
    }
  }

  @media screen and (min-width: 768px) and (orientation: portrait) {
    align-items: center;
  }

  .project-main {
    position: relative;
    overflow: visible;
    height: 90%;
    width: calc(100% - clamp(2.5rem, 2.1111rem + 1.7778vw, 3.5rem));
    max-width: 900px;
    padding: 0 28px;
    display: grid;
    // align-items: start;
    // grid-template-columns: 35% 65%;
    // text-align: right;
    gap: 10px;

    // @media screen and (max-width: 768px) {
    //   grid-template-columns: 25% 75%;
    // }

    @media screen and (max-width: 768px) {
      grid-template-columns: 1fr;
    }

    @media screen and (min-width: 768px) and (orientation: portrait) {
      grid-template-columns: 1fr;
    }

    @media screen and (max-width: 480px) {
      grid-template-columns: 1fr;
      grid-template-rows: 35px 1fr;
    }

    .project-content {
      width: 100%;
      display: grid;
      justify-content: center;
      align-content: center;
      justify-items: center;
      gap: 20px;

      @media screen and (min-width: 768px) and (orientation: portrait) {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      @media screen and (max-width: 480px) {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      h1 {
        font-size: clamp(1.1rem, 0.4389rem + 3.0222vw, 2.8rem);
        font-family: $font-2;
        color: $color-2;
      }
      p {
        color: $color-4;
        font-size: clamp(0.9rem, 0.7833rem + 0.5333vw, 1.2rem);

        &:after {
          content: "";
          position: absolute;
          height: 340px;
          width: 340px;
          background: $color-3;
          border-radius: 50%;
          top: -28px;
          left: 70px;
          z-index: -10;

          @media screen and (max-width: 810px) {
            height: 220px;
            width: 220px;
            top: 128px;
            left: -30px;
          }

          @media screen and (max-width: 480px) {
            height: 220px;
            width: 220px;
            bottom: 128px;
            right: -30px;
          }
        }
      }
      li {
        font-size: clamp(0.8rem, 0.5278rem + 1.2444vw, 1.5rem);
      }
    }
    .img-content {
      position: relative;
      text-align: left;
      width: 100%;

      @media screen and (min-width: 350px) and (orientation: portrait) {
        margin: 0 auto;
      }

      @media screen and (max-width: 700px) {
        text-align: center;
        margin: 0 auto;
      }

      .swiper {
        height: 100%;
        width: 40%;
        padding: 0 0 30px 0;

        .swiper-wrapper {
          height: 100%;
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;

          .swiper-slide {
            border-radius: 10px;
          }
          .swiper-slide-active {
            box-shadow: 0px 2px 4px rgba(51, 51, 51, 0.26);
            .project-card {
              height: 100%;
              width: 100%;
              .img-container {
                width: 100%;
                height: 100%;
                border-radius: 5px;
                // box-shadow: 0px 2px 4px rgba(51, 51, 51, 0.26);
                // overflow: hidden;
                // position: relative;

                // &:hover span,
                // span:hover {
                //   // visibility: visible;
                //   transform: translateY(10px);
                // }

                // span {
                //   // position: absolute;
                //   // left: 0;
                //   display: none;
                //   width: 100%;
                //   aspect-ratio: 16/9;
                //   padding: 1rem;
                //   margin: 0 auto;
                //   text-align: left;
                //   line-height: 18px;
                //   font-size: clamp(0.8rem, 0.5278rem + 1.2444vw, 1.5rem);
                //   visibility: hidden;
                //   transition: 0.5s ease;
                //   transform: translateY(200px);

                //   h3 {
                //     padding-bottom: 10px;
                //     color: rgb(2, 121, 148);
                //   }
                // }

                img {
                  // overflow: hidden;
                  object-fit: fill;
                  // object-position: 0%;
                  width: 100%;
                  height: 100%;
                  // transition: 0.4s ease-out;
                  // position: relative;

                  // &:hover,
                  // span:hover img {
                  //   // transform: scale(1.2);
                  //   filter: opacity(15%) contrast(150%);
                  // }
                }
              }
            }
          }
        }
      }
    }
  }
  .button-container {
    width: 130px;
    letter-spacing: 1px;

    a {
      .button {
        display: flex;
        align-items: center;
        justify-content: center;
        color: $color-1;
        background: $color-2;

        @media screen and (max-width: 480px) {
          width: 100px;
          font-size: 0.85rem;
        }

        &:hover {
          color: $color-2;
          background: $color-3;
        }
      }
    }
  }
}
