.projects_sass {
  height: 100%;
  width: 100%;
  max-width: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;

  // @media screen and (max-width: 999px) and (orientation: landscape) {
  //        position: absolute;
  //        left: 50%;
  //        transform: translateX(-50%);
  //        width: 100%;
  //       }

  #projects-sass-menu {
    height: 100%;
    width: 100%;
    // max-width: 700px;
    display: flex;
    justify-content: center;
    align-items: center;

    @media (max-width: 999px) and (orientation: landscape) and (hover: none) and (pointer: coarse) {
      width: 50%;
      position: absolute;
      left: 50%;
      top: -40px;
      transform: translateX(-50%);
    }

    div {
      height: 100%;
      width: 100%;

      .react-multi-carousel-list {
        height: 100%;
        width: 100%;
        // align-items: flex-start;

        // @media (max-width: 999px) and (orientation: landscape) and (hover: none) and (pointer: coarse) {
        //   display: flex;
        //   align-items: flex-start;
        // }

        .react-multi-carousel-track {
          display: flex;
          align-items: center;
          li {
            padding: 0 40px 2%;
            @media (max-width: 820px) and (orientation: portrait) and (hover: none) and (pointer: coarse) {
              padding: 0 10px 2%;
            }
                         @media screen and (max-width: 500px) {
                          padding: 0 10px 2%;
                         }

            .en-tete {
              width: 100%;
              height: auto;
              display: flex;
              align-items: center;
              justify-content: space-between;

              h2 {
              font-size: clamp(0.8rem, 0.2545rem + 2.1818vw, 2.3rem);
                margin-bottom: 12px;
                font-family: $font-2;
                color: $color-2;
                transform: scaleX(0);
                animation: transformTitle 1.5s ease forwards;
                transform-origin: 150%;

                @media (max-width: 999px) and (orientation: landscape) and (hover: none) and (pointer: coarse) {
                  font-size: 1.1rem;
                }

                @keyframes transformTitle {
                  to {
                    transform: scaleX(1);
                  }
                }
              }
              svg {
                font-size: clamp(1.2rem, 0.3rem + 2.88vw, 3rem);
                margin-bottom: 12px;

                @media (max-width: 999px) and (orientation: landscape) and (hover: none) and (pointer: coarse) {
                  font-size: 1.2rem;
                }
              }
            }

            .card {
              position: relative;
              transition: all 0.3s ease;
              overflow: hidden;
              // margin-bottom: 50px;
              @media (max-width: 999px) and (orientation: landscape) and (hover: none) and (pointer: coarse) {
                max-width: 350px !important;
                margin: 0 auto;
              }

              &:hover span,
              span:hover {
                background-image: linear-gradient(
                  to top,
                  rgba(255, 255, 255, 1) 0%,
                  rgba(255, 255, 255, 0.9) 60%,
                  rgba(255, 255, 255, 0) 100%
                );
                visibility: visible;
                transform: translateY(0);
              }
              span {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                padding: 0.5rem;
                margin: 0 auto;
                line-height: 120%;
                font-size: 1.5rem;
                visibility: hidden;
                transition: 0.5s ease;
                transform: translateY(300px);
                h3 {
                  padding-bottom: 10px;
                  color: rgb(2, 121, 148);
                }
                p {
                  margin-bottom: 30px;
                  color: $black;
                  font-size: clamp(0.9rem, 0.75rem + 0.48vw, 1.2rem);
                }
                a {
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  color: $color-1;
                  background: $color-2;
                  width: 130px;
                  font-size: 1rem;
                  padding: 10px;
                  border-radius: 10px;

                  @media screen and (max-width: 410px) {
                    width: 100px;
                  }

                  &:hover {
                    color: $color-2;
                    background: $color-3;
                  }
                }
              }
            }
          }
        }
        .react-multi-carousel-dot-list {
          display: flex;
          align-items: center;
          justify-content: space-evenly;
          align-self: flex-start;
          height: auto;
          width: 80%;
          margin: 0 auto;

          .react-multi-carousel-dot {
            button {
              height: 16px;
              width: 16px;
              border-color: $color-2;
              margin-right: 0;
            }
          }
          .react-multi-carousel-dot--active {
            button {
              background-color: $color-2;
            }
          }
        }
      }
    }
  }
}
