@charset "UTF-8";
@font-face {
  font-family: "font-1";
  src: url(../assets/fonts/Questrial-Regular.ttf);
}
@font-face {
  font-family: "font-2";
  src: url(../assets/fonts/Michroma-Regular.ttf);
}
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style-type: none;
  outline: none;
  border: none;
  text-decoration: none;
  overflow: hidden;
}
*::-moz-selection {
  color: #fafeff;
  background: #00c1ec;
}
*::selection {
  color: #fafeff;
  background: #00c1ec;
}

html,
body,
#root,
main,
.home {
  height: -webkit-fill-available;
  max-height: 100vh;
  width: 100%;
  max-width: 100vw;
}

html {
  scroll-behavior: unset;
}

body {
  font-family: "font-1", sans-serif;
  font-size: 16px;
  background-color: #fafeff;
  color: rgb(40, 40, 40);
  letter-spacing: 1px;
}

a,
a:visited {
  color: rgb(141, 141, 141);
}

.button {
  background: #e7f7fe;
  height: 55px;
  width: 126px;
  border-radius: 50px;
  margin-top: 20px;
  font-size: 1.2rem;
  cursor: pointer;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}
.button:hover {
  letter-spacing: 1px;
  color: #00c1ec;
}

.scroll-left,
.scroll-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.scroll-left a,
.scroll-right a {
  font-size: clamp(2rem, 1.6666666667rem + 1.6666666667vw, 3rem);
  color: rgb(141, 141, 141);
  -webkit-transition: 0.25s;
  transition: 0.25s;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.scroll-left a:hover,
.scroll-right a:hover {
  font-size: clamp(2.5rem, 2.1111rem + 1.7778vw, 3.5rem);
}

.scroll-left {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
@media screen and (max-width: 999px) and (orientation: landscape) {
  .scroll-left {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    margin-left: 15px;
  }
}

.scroll-right {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
@media screen and (max-width: 999px) and (orientation: landscape) {
  .scroll-right {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    margin-right: 15px;
  }
}

.navigation {
  position: relative;
  overflow: visible;
  top: 1rem;
  left: 1.4rem;
  font-size: clamp(1.3rem, 1.15rem + 0.48vw, 1.6rem);
  line-height: 150%;
  color: rgb(141, 141, 141);
}
.navigation:before {
  content: "";
  position: absolute;
  height: 300px;
  width: 300px;
  border-radius: 50%;
  background: #e7f7fe;
  top: -150px;
  left: -160px;
  z-index: -1;
  -webkit-animation: navAnim 20s infinite alternate;
          animation: navAnim 20s infinite alternate;
}
@-webkit-keyframes navAnim {
  50% {
    -webkit-transform: scale(1.4);
            transform: scale(1.4);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@keyframes navAnim {
  50% {
    -webkit-transform: scale(1.4);
            transform: scale(1.4);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@media screen and (max-width: 480px) {
  .navigation:before {
    height: 250px;
    width: 250px;
    top: -90px;
    left: -80px;
  }
}
.navigation .nav-active {
  color: rgb(40, 40, 40);
}
.navigation ul:hover li:not(:hover) {
  opacity: 0.5;
}
.navigation ul:hover li:hover {
  color: rgb(40, 40, 40);
  opacity: 1;
}
.navigation .nav-portfolio {
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.navigation .nav-portfolio:hover .nav-projects,
.navigation .nav-portfolio .nav-projects:hover {
  opacity: 1;
  visibility: visible;
}
.navigation .nav-portfolio:hover .nav-projects li,
.navigation .nav-portfolio .nav-projects:hover li {
  -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
}
.navigation .nav-portfolio .nav-projects {
  position: absolute;
  visibility: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 15px;
  opacity: 0;
  padding: 0 30px;
  width: auto;
  -webkit-transform: translateX(70px);
          transform: translateX(70px);
  -webkit-transition: 0.3s;
  transition: 0.3s;
  -webkit-perspective: 500px;
          perspective: 500px;
}
.navigation .nav-portfolio .nav-projects li {
  -webkit-transform: rotateY(30deg) scaleX(1.2);
          transform: rotateY(30deg) scaleX(1.2);
  -webkit-transform-origin: center;
          transform-origin: center;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.navigation .nav-portfolio .nav-projects li a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header {
  overflow: visible;
  width: 100%;
  display: grid;
  grid-template-columns: 60% 40%;
}
header .nav-container {
  overflow: visible;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
}
header .sn-logo {
  display: grid;
  grid-template-columns: 50% 50%;
  overflow: visible;
}

main {
  position: relative;
  display: grid;
  grid-template-columns: 50px 1fr 50px;
  overflow: visible;
}
@media screen and (max-width: 999px) and (orientation: landscape) {
  main {
    grid-template-columns: 120px 1fr 120px;
  }
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
  margin: 0 1rem 1rem 0;
}

.home {
  height: 100vh;
  width: 100vw;
  position: relative;
  overflow: visible;
  display: grid;
  grid-template-rows: 20% 60% 20%;
}
@media screen and (max-width: 933px) and (orientation: landscape) {
  .home {
    grid-template-rows: 30% 40% 30%;
  }
}
.home:after {
  content: "";
  position: absolute;
  height: 800px;
  width: 800px;
  background: #e7f7fe;
  border-radius: 50%;
  bottom: -480px;
  right: 0px;
  z-index: -2;
  -webkit-animation: homeAnim 26s infinite alternate;
          animation: homeAnim 26s infinite alternate;
}
@media screen and (max-width: 769px) {
  .home:after {
    height: 600px;
    width: 600px;
    bottom: -270px;
  }
}
@-webkit-keyframes homeAnim {
  50% {
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
  100% {
    -webkit-transform: scale(1.3);
            transform: scale(1.3);
  }
}
@keyframes homeAnim {
  50% {
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
  100% {
    -webkit-transform: scale(1.3);
            transform: scale(1.3);
  }
}
@media screen and (max-width: 480px) {
  .home:after {
    height: 400px;
    width: 400px;
    bottom: -190px;
  }
}
.home .home-main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  overflow: visible;
}
.home .home-main .main-content {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  overflow: visible;
  display: grid;
}
.home .home-main .main-content h1 {
  font-size: clamp(1rem, 0.2rem + 4vw, 5rem);
  position: relative;
  overflow: visible;
  font-family: "font-2", serif;
  letter-spacing: 2px;
}
.home .home-main .main-content h1:before {
  content: "";
  position: absolute;
  height: 225px;
  width: 225px;
  border-radius: 50%;
  border: 1px #00c1ec solid;
  top: -40px;
  left: -180px;
  z-index: -1;
  -webkit-animation: h1Anim 1.5s forwards ease;
          animation: h1Anim 1.5s forwards ease;
  -webkit-transform: scale(0);
          transform: scale(0);
}
@media screen and (max-width: 850px) {
  .home .home-main .main-content h1:before {
    height: 110px;
    width: 110px;
    left: -40px;
    top: -15px;
  }
}
@-webkit-keyframes h1Anim {
  to {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@keyframes h1Anim {
  to {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
.home .home-main .main-content h2 {
  font-size: clamp(1rem, 0.4rem + 3vw, 4rem);
  font-weight: 100;
  letter-spacing: 2px;
  margin-top: 5px;
}

.social-network ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  margin-top: 1rem;
}
.social-network ul li a {
  font-size: clamp(1.3rem, 1.15rem + 0.48vw, 1.6rem);
  -webkit-transition: 1.1s ease-out;
  transition: 1.1s ease-out;
}

.contact {
  height: 100vh;
  width: 100vw;
  position: relative;
  overflow: visible;
  display: grid;
  grid-template-rows: 20% 60% 20%;
}
@media screen and (max-width: 933px) and (orientation: landscape) {
  .contact {
    grid-template-rows: 30% 55% 15%;
  }
}
.contact:after {
  content: "";
  position: absolute;
  height: 700px;
  width: 700px;
  background: #e7f7fe;
  border-radius: 50%;
  top: 150px;
  right: -460px;
  z-index: -10;
  -webkit-animation: contactAnim 25s alternate infinite;
          animation: contactAnim 25s alternate infinite;
}
@media screen and (max-width: 768px) {
  .contact:after {
    height: 400px;
    width: 400px;
    top: 520px;
    right: -140px;
  }
}
@-webkit-keyframes contactAnim {
  50% {
    -webkit-transform: scale(1.4);
            transform: scale(1.4);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@keyframes contactAnim {
  50% {
    -webkit-transform: scale(1.4);
            transform: scale(1.4);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
.contact main {
  display: grid;
  grid-template-columns: 50px 1fr 1fr 50px;
  overflow: visible;
}
@media screen and (max-width: 999px) and (orientation: landscape) {
  .contact main {
    grid-template-columns: 50px 1fr 50px;
  }
}
@media screen and (max-width: 700px) {
  .contact main {
    grid-template-columns: 50px 1fr 50px;
  }
}
.contact main .form-container {
  max-width: 300px;
  overflow: visible;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
@media screen and (max-width: 999px) and (orientation: landscape) {
  .contact main .form-container {
    display: none;
  }
}
@media screen and (max-width: 700px) {
  .contact main .form-container {
    display: none;
  }
}
.contact main .form-container h2 {
  position: relative;
  font-size: clamp(1.2rem, 1.0833rem + 0.5333vw, 1.5rem);
  margin-bottom: 30px;
  overflow: visible;
}
.contact main .form-container h2:after {
  content: "";
  height: 70px;
  width: 70px;
  border: 1px #00c1ec solid;
  border-radius: 50%;
  position: absolute;
  top: -22px;
  left: 133px;
  z-index: -1;
}
@media screen and (max-width: 480px) {
  .contact main .form-container h2:after {
    top: 22px;
    right: -63px;
  }
}
.contact main .form-container .form-content {
  display: grid;
}
.contact main .form-container .form-content input,
.contact main .form-container .form-content textarea {
  background: none;
  font-family: "font-1", sans-serif;
  font-size: clamp(1.2rem, 1.0833rem + 0.5333vw, 1.5rem);
  border-bottom: 1px solid #00c1ec;
  border-radius: 5px;
}
.contact main .form-container .form-content input {
  padding: 10px 6px;
  margin-bottom: 30px;
}
.contact main .form-container .form-content textarea {
  resize: none;
  padding: 6px 0;
  height: 70px;
}
.contact main .form-container .form-content input.button {
  background: #e7f7fe;
  height: 55px;
  width: 126px;
  border-radius: 50px;
  margin-top: 50px;
  font-size: 1.2rem;
  cursor: pointer;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  border: none;
}
.contact main .contact-infos {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  overflow: visible;
  padding-left: 20%;
}
@media screen and (max-width: 999px) and (orientation: landscape) {
  .contact main .contact-infos {
    text-align: center;
    padding-left: 0;
  }
}
@media (max-width: 999px) and (orientation: landscape) and (hover: none) and (pointer: coarse) {
  .contact main .contact-infos {
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 50% 50%;
    grid-template-areas: "ad tel" "ad mail";
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .contact main .contact-infos .content-adresse {
    grid-area: ad;
  }
  .contact main .contact-infos .content-téléphone {
    grid-area: tel;
  }
  .contact main .contact-infos .content-email {
    grid-area: mail;
  }
}
@media screen and (max-width: 700px) {
  .contact main .contact-infos {
    text-align: center;
  }
}
.contact main .contact-infos h4 {
  color: rgb(141, 141, 141);
  font-size: clamp(1.1rem, 0.75rem + 1.12vw, 1.8rem);
  font-weight: 200;
  margin-bottom: 10px;
}
.contact main .contact-infos p {
  font-size: clamp(0.8rem, 0.65rem + 0.48vw, 1.1rem);
  letter-spacing: 2px;
  line-height: 130%;
}
@media screen and (max-width: 932px) and (orientation: landscape) {
  .contact main .contact-infos p {
    font-size: 0.8rem;
  }
}
.contact main .contact-infos .content-téléphone:hover,
.contact main .contact-infos .content-email:hover,
.contact main .contact-infos .content-adresse:hover {
  -webkit-animation-name: wobble;
  /* Pour les navigateurs qui utilisent des préfixes WebKit */
  animation-name: wobble;
  -webkit-animation-duration: 1s;
  /* Ajustez la durée si nécessaire */
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  /* Pour que l'élément garde l'état de la fin de l'animation */
  animation-fill-mode: both;
}
@-webkit-keyframes wobble {
  0% {
    -webkit-transform: none;
    transform: none;
  }
  15% {
    -webkit-transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -5deg);
    transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -5deg);
  }
  30% {
    -webkit-transform: translate3d(13%, 0, 0) rotate3d(0, 0, 1, 3deg);
    transform: translate3d(13%, 0, 0) rotate3d(0, 0, 1, 3deg);
  }
  45% {
    -webkit-transform: translate3d(-10%, 0, 0) rotate3d(0, 0, 1, -3deg);
    transform: translate3d(-10%, 0, 0) rotate3d(0, 0, 1, -3deg);
  }
  60% {
    -webkit-transform: translate3d(7%, 0, 0) rotate3d(0, 0, 1, 2deg);
    transform: translate3d(7%, 0, 0) rotate3d(0, 0, 1, 2deg);
  }
  75% {
    -webkit-transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
    transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
  }
  100% {
    -webkit-transform: none;
    transform: none;
  }
}
@keyframes wobble {
  0% {
    -webkit-transform: none;
    transform: none;
  }
  15% {
    -webkit-transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -5deg);
    transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -5deg);
  }
  30% {
    -webkit-transform: translate3d(13%, 0, 0) rotate3d(0, 0, 1, 3deg);
    transform: translate3d(13%, 0, 0) rotate3d(0, 0, 1, 3deg);
  }
  45% {
    -webkit-transform: translate3d(-10%, 0, 0) rotate3d(0, 0, 1, -3deg);
    transform: translate3d(-10%, 0, 0) rotate3d(0, 0, 1, -3deg);
  }
  60% {
    -webkit-transform: translate3d(7%, 0, 0) rotate3d(0, 0, 1, 2deg);
    transform: translate3d(7%, 0, 0) rotate3d(0, 0, 1, 2deg);
  }
  75% {
    -webkit-transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
    transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
  }
  100% {
    -webkit-transform: none;
    transform: none;
  }
}

.logo-container {
  overflow: visible;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
}
.logo-container .logo {
  overflow: visible;
  position: relative;
  font-family: "font-2", serif;
  font-size: 1.2rem;
  margin: 0.7rem 1.4rem 0 0;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.logo-container .logo:after {
  content: "";
  position: absolute;
  height: 24px;
  width: 24px;
  border: 1px #00c1ec solid;
  border-radius: 50%;
  top: 1px;
  left: -12px;
  z-index: -1;
}

.project {
  position: relative;
  overflow: visible;
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-rows: 20% 60% 20%;
}
@media screen and (max-width: 933px) and (orientation: landscape) {
  .project {
    grid-template-rows: 30% 70%;
  }
}
@media screen and (max-width: 500px) {
  .project {
    grid-template-rows: 30% 40% 30%;
  }
}
.project:after {
  content: "";
  position: absolute;
  height: 340px;
  width: 340px;
  border: 1px solid #00c1ec;
  border-radius: 50%;
  bottom: -200px;
  left: -80px;
  z-index: -1;
}
@media screen and (max-width: 810px) {
  .project:after {
    height: 200px;
    width: 200px;
    bottom: -110px;
  }
}
@media screen and (min-width: 768px) and (orientation: portrait) {
  .project {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.notFound {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}
.notFound h2 {
  font-size: 4rem;
  padding: 2rem;
  overflow: visible;
}
.notFound h2:after {
  content: "";
  height: 500px;
  width: 500px;
  background: #e7f7fe;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: -1;
}
.notFound h3 {
  font-size: 2rem;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  padding: 10px;
}
.notFound h3:hover {
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
}

.cursor {
  width: 62px;
  height: 62px;
  border: 1px solid #00c1ec;
  border-radius: 50%;
  position: absolute;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  pointer-events: none;
  -webkit-transition: 500ms ease-out;
  transition: 500ms ease-out;
  z-index: 2;
  -webkit-backdrop-filter: brightness(115%);
          backdrop-filter: brightness(115%);
}
.cursor.hovered {
  width: 30px;
  height: 30px;
}

.dynamic-text {
  -webkit-animation: color 20s alternate infinite;
          animation: color 20s alternate infinite;
}
.dynamic-text span {
  display: inline-block;
  font-family: "font-2", serif;
  font-size: clamp(1rem, 0.6rem + 2vw, 3rem);
  letter-spacing: 2px;
  text-shadow: 4px 4px 4px rgba(56, 56, 56, 0.6);
}

@-webkit-keyframes color {
  0% {
    color: #03045e;
  }
  10% {
    color: #0077b6;
  }
  40% {
    color: #00b4d8;
  }
  50% {
    color: #90e0ef;
  }
  60% {
    color: #00b4d8;
  }
  90% {
    color: #0077b6;
  }
  100% {
    color: #03045e;
  }
}

@keyframes color {
  0% {
    color: #03045e;
  }
  10% {
    color: #0077b6;
  }
  40% {
    color: #00b4d8;
  }
  50% {
    color: #90e0ef;
  }
  60% {
    color: #00b4d8;
  }
  90% {
    color: #0077b6;
  }
  100% {
    color: #03045e;
  }
}
.projects_sass {
  height: 100%;
  width: 100%;
  max-width: 580px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 auto;
}
.projects_sass #projects-sass-menu {
  height: 100%;
  width: 100%;
  min-width: 427px;
  max-width: 700px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media screen and (max-width: 999px) and (orientation: landscape) {
  .projects_sass #projects-sass-menu {
    width: 50%;
    position: absolute;
    left: 50%;
    top: -40px;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
}
.projects_sass #projects-sass-menu div {
  height: 100%;
  width: 100%;
}
.projects_sass #projects-sass-menu div .carousel-container {
  height: 100%;
  width: 100%;
}
@media screen and (max-width: 999px) and (orientation: landscape) {
  .projects_sass #projects-sass-menu div .carousel-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}
.projects_sass #projects-sass-menu div .carousel-container .react-multi-carousel-track li {
  padding: 0 40px;
}
.projects_sass #projects-sass-menu div .carousel-container .react-multi-carousel-track li .en-tete {
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.projects_sass #projects-sass-menu div .carousel-container .react-multi-carousel-track li .en-tete h2 {
  font-size: clamp(0.9rem, -0.15rem + 3.36vw, 3rem);
  margin-bottom: 12px;
  font-family: "font-2", serif;
  color: #00c1ec;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-animation: transformTitle 1.5s ease forwards;
          animation: transformTitle 1.5s ease forwards;
  -webkit-transform-origin: 150%;
          transform-origin: 150%;
}
@media screen and (max-width: 999px) and (orientation: landscape) {
  .projects_sass #projects-sass-menu div .carousel-container .react-multi-carousel-track li .en-tete h2 {
    font-size: 1.1rem;
  }
}
@-webkit-keyframes transformTitle {
  to {
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
  }
}
@keyframes transformTitle {
  to {
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
  }
}
.projects_sass #projects-sass-menu div .carousel-container .react-multi-carousel-track li .en-tete svg {
  font-size: clamp(1.2rem, 0.3rem + 2.88vw, 3rem);
  margin-bottom: 12px;
}
@media screen and (max-width: 999px) and (orientation: landscape) {
  .projects_sass #projects-sass-menu div .carousel-container .react-multi-carousel-track li .en-tete svg {
    font-size: 1.2rem;
  }
}
.projects_sass #projects-sass-menu div .carousel-container .react-multi-carousel-track li .card {
  position: relative;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  overflow: hidden;
}
@media screen and (max-width: 999px) and (orientation: landscape) {
  .projects_sass #projects-sass-menu div .carousel-container .react-multi-carousel-track li .card {
    max-width: 350px !important;
    margin: 0 auto;
  }
}
.projects_sass #projects-sass-menu div .carousel-container .react-multi-carousel-track li .card:hover span,
.projects_sass #projects-sass-menu div .carousel-container .react-multi-carousel-track li .card span:hover {
  background-image: -webkit-gradient(linear, left bottom, left top, from(rgb(255, 255, 255)), color-stop(60%, rgba(255, 255, 255, 0.9)), to(rgba(255, 255, 255, 0)));
  background-image: linear-gradient(to top, rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0.9) 60%, rgba(255, 255, 255, 0) 100%);
  visibility: visible;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}
.projects_sass #projects-sass-menu div .carousel-container .react-multi-carousel-track li .card span {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 0.5rem;
  margin: 0 auto;
  line-height: 120%;
  font-size: 1.5rem;
  visibility: hidden;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
  -webkit-transform: translateY(300px);
          transform: translateY(300px);
}
.projects_sass #projects-sass-menu div .carousel-container .react-multi-carousel-track li .card span h3 {
  padding-bottom: 10px;
  color: rgb(2, 121, 148);
}
.projects_sass #projects-sass-menu div .carousel-container .react-multi-carousel-track li .card span p {
  margin-bottom: 30px;
  color: rgb(40, 40, 40);
  font-size: clamp(0.9rem, 0.75rem + 0.48vw, 1.2rem);
}
.projects_sass #projects-sass-menu div .carousel-container .react-multi-carousel-track li .card span a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #fafeff;
  background: #00c1ec;
  width: 130px;
  font-size: 1rem;
  padding: 10px;
  border-radius: 10px;
}
@media screen and (max-width: 410px) {
  .projects_sass #projects-sass-menu div .carousel-container .react-multi-carousel-track li .card span a {
    width: 100px;
  }
}
.projects_sass #projects-sass-menu div .carousel-container .react-multi-carousel-track li .card span a:hover {
  color: #00c1ec;
  background: #e7f7fe;
}
.projects_sass #projects-sass-menu div .carousel-container .custom-dot-list-style {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  width: 80%;
  margin: 0 auto;
}
.projects_sass #projects-sass-menu div .carousel-container .custom-dot-list-style .react-multi-carousel-dot button {
  height: 16px;
  width: 16px;
  border-color: #00c1ec;
  margin-right: 0;
}
.projects_sass #projects-sass-menu div .carousel-container .custom-dot-list-style .react-multi-carousel-dot--active button {
  background-color: #00c1ec;
}

.projects_js {
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.projects_js #projects-js-menu {
  height: 100%;
  width: 90%;
  max-width: 700px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media screen and (max-width: 999px) and (orientation: landscape) {
  .projects_js #projects-js-menu {
    width: 60%;
    max-width: 300px;
  }
}
.projects_js #projects-js-menu div {
  height: 100%;
  width: 100%;
}
.projects_js #projects-js-menu div .carousel-container {
  height: 100%;
  width: 100%;
}
.projects_js #projects-js-menu div .carousel-container ul li {
  padding: 0 20px;
}
.projects_js #projects-js-menu div .carousel-container ul li .en-tete {
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.projects_js #projects-js-menu div .carousel-container ul li .en-tete h2 {
  font-size: clamp(1.2rem, 0.3rem + 2.88vw, 3rem);
  margin-bottom: 12px;
  font-family: "font-2", serif;
  color: #00c1ec;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-animation: transformTitle 1.5s ease forwards;
          animation: transformTitle 1.5s ease forwards;
  -webkit-transform-origin: 150%;
          transform-origin: 150%;
}
@media screen and (max-width: 999px) and (orientation: landscape) {
  .projects_js #projects-js-menu div .carousel-container ul li .en-tete h2 {
    font-size: 1.2rem;
  }
}
@keyframes transformTitle {
  to {
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
  }
}
.projects_js #projects-js-menu div .carousel-container ul li .en-tete svg {
  font-size: clamp(1.2rem, 0.3rem + 2.88vw, 3rem);
  margin-bottom: 12px;
}
@media screen and (max-width: 999px) and (orientation: landscape) {
  .projects_js #projects-js-menu div .carousel-container ul li .en-tete svg {
    font-size: 1.2rem;
  }
}
.projects_js #projects-js-menu div .carousel-container ul li .card {
  position: relative;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  overflow: hidden;
}
.projects_js #projects-js-menu div .carousel-container ul li .card:hover span,
.projects_js #projects-js-menu div .carousel-container ul li .card span:hover {
  background-image: -webkit-gradient(linear, left bottom, left top, from(rgb(255, 255, 255)), color-stop(60%, rgba(255, 255, 255, 0.9)), to(rgba(255, 255, 255, 0)));
  background-image: linear-gradient(to top, rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0.9) 60%, rgba(255, 255, 255, 0) 100%);
  visibility: visible;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}
.projects_js #projects-js-menu div .carousel-container ul li .card span {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 0.5rem;
  margin: 0 auto;
  line-height: 120%;
  font-size: 1.5rem;
  visibility: hidden;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
  -webkit-transform: translateY(300px);
          transform: translateY(300px);
}
.projects_js #projects-js-menu div .carousel-container ul li .card span h3 {
  padding-bottom: 10px;
  color: rgb(2, 121, 148);
}
.projects_js #projects-js-menu div .carousel-container ul li .card span p {
  margin-bottom: 30px;
  color: rgb(40, 40, 40);
  font-size: clamp(0.9rem, 0.75rem + 0.48vw, 1.2rem);
}
.projects_js #projects-js-menu div .carousel-container ul li .card span a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #fafeff;
  background: #00c1ec;
  width: 130px;
  font-size: 1rem;
  padding: 10px;
  border-radius: 10px;
}
@media screen and (max-width: 410px) {
  .projects_js #projects-js-menu div .carousel-container ul li .card span a {
    width: 100px;
  }
}
.projects_js #projects-js-menu div .carousel-container ul li .card span a:hover {
  color: #00c1ec;
  background: #e7f7fe;
}
.projects_js #projects-js-menu div .carousel-container ul li .custom-dot-list-style {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  width: 200px;
  margin: 0 auto;
}

.projects_react {
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.projects_react #projects-react-menu {
  height: 100%;
  width: 90%;
  max-width: 700px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media screen and (max-width: 999px) and (orientation: landscape) {
  .projects_react #projects-react-menu {
    width: 60%;
    max-width: 300px;
  }
}
.projects_react #projects-react-menu div {
  height: 100%;
  width: 100%;
}
.projects_react #projects-react-menu div .carousel-container {
  height: 100%;
  width: 100%;
}
.projects_react #projects-react-menu div .carousel-container ul li {
  padding: 0 20px;
}
.projects_react #projects-react-menu div .carousel-container ul li .en-tete {
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.projects_react #projects-react-menu div .carousel-container ul li .en-tete h2 {
  font-size: clamp(1.2rem, 0.3rem + 2.88vw, 3rem);
  margin-bottom: 12px;
  font-family: "font-2", serif;
  color: #00c1ec;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-animation: transformTitle 1.5s ease forwards;
          animation: transformTitle 1.5s ease forwards;
  -webkit-transform-origin: 150%;
          transform-origin: 150%;
}
@media screen and (max-width: 999px) and (orientation: landscape) {
  .projects_react #projects-react-menu div .carousel-container ul li .en-tete h2 {
    font-size: 1.2rem;
  }
}
@keyframes transformTitle {
  to {
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
  }
}
.projects_react #projects-react-menu div .carousel-container ul li .en-tete svg {
  font-size: clamp(1.2rem, 0.3rem + 2.88vw, 3rem);
  margin-bottom: 12px;
}
@media screen and (max-width: 999px) and (orientation: landscape) {
  .projects_react #projects-react-menu div .carousel-container ul li .en-tete svg {
    font-size: 1.2rem;
  }
}
.projects_react #projects-react-menu div .carousel-container ul li .card {
  position: relative;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  overflow: hidden;
}
.projects_react #projects-react-menu div .carousel-container ul li .card:hover span,
.projects_react #projects-react-menu div .carousel-container ul li .card span:hover {
  background-image: -webkit-gradient(linear, left bottom, left top, from(rgb(255, 255, 255)), color-stop(60%, rgba(255, 255, 255, 0.9)), to(rgba(255, 255, 255, 0)));
  background-image: linear-gradient(to top, rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0.9) 60%, rgba(255, 255, 255, 0) 100%);
  visibility: visible;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}
.projects_react #projects-react-menu div .carousel-container ul li .card span {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 0.5rem;
  margin: 0 auto;
  line-height: 120%;
  font-size: 1.5rem;
  visibility: hidden;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
  -webkit-transform: translateY(300px);
          transform: translateY(300px);
}
.projects_react #projects-react-menu div .carousel-container ul li .card span h3 {
  padding-bottom: 10px;
  color: rgb(2, 121, 148);
}
.projects_react #projects-react-menu div .carousel-container ul li .card span p {
  margin-bottom: 30px;
  color: rgb(40, 40, 40);
  font-size: clamp(0.9rem, 0.75rem + 0.48vw, 1.2rem);
}
.projects_react #projects-react-menu div .carousel-container ul li .card span a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #fafeff;
  background: #00c1ec;
  width: 130px;
  font-size: 1rem;
  padding: 10px;
  border-radius: 10px;
}
@media screen and (max-width: 410px) {
  .projects_react #projects-react-menu div .carousel-container ul li .card span a {
    width: 100px;
  }
}
.projects_react #projects-react-menu div .carousel-container ul li .card span a:hover {
  color: #00c1ec;
  background: #e7f7fe;
}
.projects_react #projects-react-menu div .carousel-container ul li .custom-dot-list-style {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  width: 200px;
  margin: 0 auto;
}

.projects_games {
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.projects_games #projects-games-menu {
  height: 100%;
  width: 90%;
  max-width: 700px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media screen and (max-width: 999px) and (orientation: landscape) {
  .projects_games #projects-games-menu {
    width: 60%;
    max-width: 300px;
  }
}
.projects_games #projects-games-menu div {
  height: 100%;
  width: 100%;
}
.projects_games #projects-games-menu div .carousel-container {
  height: 100%;
  width: 100%;
}
.projects_games #projects-games-menu div .carousel-container ul li {
  padding: 0 20px;
}
.projects_games #projects-games-menu div .carousel-container ul li .en-tete {
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.projects_games #projects-games-menu div .carousel-container ul li .en-tete h2 {
  font-size: clamp(1.2rem, 0.3rem + 2.88vw, 3rem);
  margin-bottom: 12px;
  font-family: "font-2", serif;
  color: #00c1ec;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-animation: transformTitle 1.5s ease forwards;
          animation: transformTitle 1.5s ease forwards;
  -webkit-transform-origin: 150%;
          transform-origin: 150%;
}
@media screen and (max-width: 999px) and (orientation: landscape) {
  .projects_games #projects-games-menu div .carousel-container ul li .en-tete h2 {
    font-size: 1.2rem;
  }
}
@keyframes transformTitle {
  to {
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
  }
}
.projects_games #projects-games-menu div .carousel-container ul li .en-tete svg {
  font-size: clamp(1.2rem, 0.3rem + 2.88vw, 3rem);
  margin-bottom: 12px;
}
@media screen and (max-width: 999px) and (orientation: landscape) {
  .projects_games #projects-games-menu div .carousel-container ul li .en-tete svg {
    font-size: 1.2rem;
  }
}
.projects_games #projects-games-menu div .carousel-container ul li .card {
  position: relative;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  overflow: hidden;
}
.projects_games #projects-games-menu div .carousel-container ul li .card:hover span,
.projects_games #projects-games-menu div .carousel-container ul li .card span:hover {
  background-image: -webkit-gradient(linear, left bottom, left top, from(rgb(255, 255, 255)), color-stop(60%, rgba(255, 255, 255, 0.9)), to(rgba(255, 255, 255, 0)));
  background-image: linear-gradient(to top, rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0.9) 60%, rgba(255, 255, 255, 0) 100%);
  visibility: visible;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}
.projects_games #projects-games-menu div .carousel-container ul li .card span {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 0.5rem;
  margin: 0 auto;
  line-height: 120%;
  font-size: 1.5rem;
  visibility: hidden;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
  -webkit-transform: translateY(300px);
          transform: translateY(300px);
}
.projects_games #projects-games-menu div .carousel-container ul li .card span h3 {
  padding-bottom: 10px;
  color: rgb(2, 121, 148);
}
.projects_games #projects-games-menu div .carousel-container ul li .card span p {
  margin-bottom: 30px;
  color: rgb(40, 40, 40);
  font-size: clamp(0.9rem, 0.75rem + 0.48vw, 1.2rem);
}
.projects_games #projects-games-menu div .carousel-container ul li .card span a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #fafeff;
  background: #00c1ec;
  width: 130px;
  font-size: 1rem;
  padding: 10px;
  border-radius: 10px;
}
@media screen and (max-width: 410px) {
  .projects_games #projects-games-menu div .carousel-container ul li .card span a {
    width: 100px;
  }
}
.projects_games #projects-games-menu div .carousel-container ul li .card span a:hover {
  color: #00c1ec;
  background: #e7f7fe;
}
.projects_games #projects-games-menu div .carousel-container ul li .custom-dot-list-style {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  width: 200px;
  margin: 0 auto;
}/*# sourceMappingURL=index.css.map */